# These global variables will be updated in get_credentials() function
watsonx_project_id = "41b857f4-2b79-44fd-a599-e4aef3801293"
# Replace with your IBM Cloud key
api_key = "Yx0r5Cf7eMtxHZMDtS1Ud520eW0KNdNOtJG8Kg5dUXLL"
